{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "apigateway.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon apigateway.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
